DJANGO_KEY=some_string_of_random_characters
#  For production change to false
DEBUG=true
# For production change to your domain/subdomain
HOST=localhost

# Database Configuration
POSTGRES_DB=vanswer
POSTGRES_USER=django_vanswer
POSTGRES_PASSWORD=some_complex_password